spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
path.product.csv=src/main/resources/csv/product.csv
path.size.csv=src/main/resources/csv/size.csv
path.stock.csv=src/main/resources/csv/stock.csv
